is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inheritance_dan_Overriding
build_property.ProjectDir = D:\Visual Studio Project\Tugas Ke 2 PBO S3\Inheritance dan Overriding\Inheritance dan Overriding\
