is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Konstruktor_dan_Destruktor
build_property.ProjectDir = D:\Visual Studio Project\Tugas Ke 2 PBO S3\Konstruktor dan Destruktor\Konstruktor dan Destruktor\
