is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fungsi__this__dan__super_
build_property.ProjectDir = D:\Visual Studio Project\Tugas Ke 2 PBO S3\Fungsi 'this' dan 'super'\Fungsi 'this' dan 'super'\
